body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #c9ce8c; 
    font-size: 16px; 
}

p {
    color: #232c08;
}

ul {
    color: #232c08;
}

header {
    background: #c9ce8c;
    color: #33412b;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header img {
    display: block; 
    border-radius: 50%; 
}

header nav {
    background-color: #33412b; 
    padding: 0.5rem 1rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

header nav ul {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    list-style: none; 
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #eaecd4; 
    text-decoration: none; 
    font-size: 1rem; 
    padding: 0.5rem 1rem; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

header nav ul li a:hover {
    background-color: #7d913c; 
    color: #33412b; 
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

section h2 {
    color: #7d913c;
}

section h3 {
    color: #3e432f; 
}

.hero {
    color: #232c08;
    text-align: left;
    padding: 4rem 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    background: #7d913c;
    color: #33412b;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.hero .btn:hover {
    background: #90a166;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-image {
    max-width: 35%; 
    height: auto; 
    margin-left: 20px;
    border-radius: 10px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.hero-image:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.hero-text {
    max-width: 55%;
}

.gallery {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    background: #232c08; 
    border-radius: 10px;
}

.gallery-item {
    background-color: #232c08; 
    border: 2px solid #c9ce8c; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.gallery-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.gallery-item img {
    width: 100%; 
    height: auto;
    border-bottom: 2px solid #3e432f; 
}

.gallery-item .content {
    padding: 15px; 
    text-align: center; 
}

.gallery-item .content h3 {
    color: #eaecd4; 
    margin-bottom: 10px;
}

.gallery-item .content p {
    color: #eaecd4; 
    font-size: 0.9rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center; 
    padding: 1rem; 
}

.footer-content .social-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}

.footer-content .social-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.footer-content .social-links li a:hover {
    text-decoration: underline;
}

footer {
    background: #c9ce8c; 
    color: white; 
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

.language-switcher {
    position: relative; 
    bottom: auto; 
    right: auto; 
    margin-top: 10px; 
    text-align: center; 
    z-index: 1000;
    opacity: 1; 
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease; 
    background-color: #c9ce8c;
    border: none; 
    border-radius: 5px;
    padding: 5px;
}

.language-switcher label {
    color: #33412b; 
    font-weight: bold;
    margin-right: 5px;
}

.language-switcher select {
    padding: 5px;
    border-radius: 5px;
    border: none; 
    background-color: #33412b; 
    color: #eaecd4; 
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.language-switcher select:hover {
    background-color: #7d913c; 
    color: #33412b; 
}

#causas ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 0;
    list-style: none; /
}

#causas ul li {
    color: #c9ce8c;
    background-color: #232c08; 
    border: 2px solid #aeb855; 
    border-radius: 10px; 
    padding: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

#causas ul li:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

#introduccion {
    text-align: center; 
    text-justify: inter-word; 
   
}

#introduccion p {
    font-size: 1.2rem; 
}

#causas {
    text-align: center; 
    text-justify: inter-word; 
}

#causas h2 {
    font-size: 2rem; 
}

#causas h3 {
    font-size: 1.5rem; 
}

#plan h2 {
    text-align: center; 
}

.container {
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px; 
    margin: 2rem 0; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 2rem auto; 
    max-width: 1400px; 
}

.grid-container section {
    padding: 2rem; 
    background-color: #33412b; 
    color: #eaecd4; 
    border: 2px solid #aeb855; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: justify; 
    max-height: fit-content; 
    overflow: visible; 
}

.grid-container section h2 {
    font-size: 1.8rem; 
    color: #aeb855; 
    margin-bottom: 1rem; 
}

.grid-container section p {
    font-size: 100rem; 
    line-height: 1.8; 
    color: #eaecd4; 
    margin: 0 0 1rem 0; 
}

.causes-section {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #3e432f; 
}

.causes-section h2 {
    font-size: 2rem;
    color: #c9ce8c;
    margin-bottom: 1.5rem;
}

.causes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: stretch;
}

.cause-item {
    background-color: #c9ce8c;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cause-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cause-item img {
    width: 100%;
    height: auto;
    display: block;
}

.cause-item h3 {
    font-size: 1.5rem;
    color: #33412b;
    margin: 1rem 0 0.5rem;
}

.cause-item p {
    font-size: 1rem;
    color: #555;
    padding: 0 1rem 1rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #33412b;
    background-color: #7d913c;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #90a166;
}

.header-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header-logo-container img {
    width: 50px;
    height: 50px;
}

@media (max-width: 768px) {
    header nav ul li {
        display: block; 
        margin: 5px 0;
    }

    .hero {
        padding: 2rem 1rem; 
    }

    .gallery {
        grid-template-columns: 1fr; 
    }

    body {
        font-size: 15px; 
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem; 
    }

    .container {
        flex-wrap: wrap; 
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px; 
    }

    .hero h2 {
        font-size: 1.8rem; 
    }

    .hero p {
        font-size: 0.9rem; 
    }

    .gallery-item .content h3 {
        font-size: 1rem; 
    }

    .gallery-item .content p {
        font-size: 0.8rem; 
    }
}
